# nord_homework

./: README.md  pom.xml
src/test/java/configuration/: WebDriverFactory.java
src/test/java/page_objects/: BasePage.java  BasePageObject.java  MainPage.java
src/test/java/test_data/: User.java
src/test/java/tests/: ApiTest.java  UiTest.java
src/test/java/utils/: SaveToCsv.java  WaitUtil.java
src/test/resources/: FAR.xml
